# The general color of records/traces.
scheme.colors.records.foreground = FFFF00

# The general background color of records/traces.
scheme.colors.records.background = 0206FF

# A general background color of the alternate trace.
scheme.colors.records.alternateBackground = 0206FF

# The color of data gaps in trace views.
scheme.colors.records.gaps = 8470ff

# If greater than 0 then all traces for which the data latency is higher than
# this value are hidden.
maxDelay = 1800

# Defines the filter to be used when filtering is activated. This is only being
# used if filters is not set otherwise it is overridden. This option is mainly
# for backward compatibility.
filter = BW(3,0.5,10.0)

# Defines a list of filters that is cycles through when pressing 'f'. This
# options supersedes the filter option. If not defined then filter is used
# instead. If defined then this filter list is used exclusively and the filter
# option is ignored.
filters = "BW(3, 0.7, 2.0)","BW(3, 0.5, 10.0)","BW(3, 5, 10.0)","BW_HP(3,3)"
