<?xml version="1.0" encoding="UTF-8"?>
<seiscomp xmlns="http://geofon.gfz-potsdam.de/ns/seiscomp3-schema/0.10" version="0.10"><Inventory><sensor publicID="Sensor/20180710054202.661511.7" name="GT.BOSA.00BHE.2014.149.00.00.00" response="ResponsePAZ/20180710054202.661542.8"><description>KS54000-VEL=BOSA=AIM24S_KS54K=BOSA</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.663724.20" name="GT.BOSA.00BHN.2014.149.00.00.00" response="ResponsePAZ/20180710054202.661542.8"><description>KS54000-VEL=BOSA=AIM24S_KS54K=BOSA</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.664018.33" name="GT.BOSA.00BHZ.2014.149.00.00.00" response="ResponsePAZ/20180710054202.661542.8"><description>KS54000-VEL=BOSA=AIM24S_KS54K=BOSA</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.664385.48" name="GT.CPUP.00BHE.2010.070.00.00.00" response="ResponsePAZ/20180710054202.664392.49"><description>KS54000-VEL=CPUP=Gen=AIM24S_KS54K=CPUP</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.664745.61" name="GT.CPUP.00BHN.2010.070.00.00.00" response="ResponsePAZ/20180710054202.664392.49"><description>KS54000-VEL=CPUP=Gen=AIM24S_KS54K=CPUP</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.665045.74" name="GT.CPUP.00BHZ.2010.070.00.00.00" response="ResponsePAZ/20180710054202.664392.49"><description>KS54000-VEL=CPUP=Gen=AIM24S_KS54K=CPUP</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.665396.89" name="GT.DBIC.00BHE.2015.182.15.00.00" response="ResponsePAZ/20180710054202.661542.8"><description>KS54000_DBIC=DBIC=AIM24S_KS54K=DBIC</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.665694.102" name="GT.DBIC.00BHN.2015.182.15.00.00" response="ResponsePAZ/20180710054202.661542.8"><description>KS54000_DBIC=DBIC=AIM24S_KS54K=DBIC</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.665954.115" name="GT.DBIC.00BHZ.2015.182.15.00.00" response="ResponsePAZ/20180710054202.661542.8"><description>KS54000_DBIC=DBIC=AIM24S_KS54K=DBIC</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.666291.130" name="GT.LBTB.00BHE.2011.165.11.16.00" response="ResponsePAZ/20180710054202.666298.131"><description>KS54000-VEL=LBTB=AIM24S_KS54K=LBTB</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.666555.143" name="GT.LBTB.00BHN.2011.165.11.16.00" response="ResponsePAZ/20180710054202.666298.131"><description>KS54000-VEL=LBTB=AIM24S_KS54K=LBTB</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.666839.156" name="GT.LBTB.00BHZ.2011.165.11.16.00" response="ResponsePAZ/20180710054202.666298.131"><description>KS54000-VEL=LBTB=AIM24S_KS54K=LBTB</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.667161.171" name="GT.LPAZ.00BHE.2015.329.00.00.00" response="ResponsePAZ/20180710054202.667168.172"><description>KS54000_G2=LPAZ=AIM24S_KS54K=LPAZ</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.667414.184" name="GT.LPAZ.00BHN.2015.329.00.00.00" response="ResponsePAZ/20180710054202.667168.172"><description>KS54000_G2=LPAZ=AIM24S_KS54K=LPAZ</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.667671.197" name="GT.LPAZ.00BHZ.2015.329.00.00.00" response="ResponsePAZ/20180710054202.667168.172"><description>KS54000_G2=LPAZ=AIM24S_KS54K=LPAZ</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.668023.212" name="GT.VNDA.00BHE.2008.339.00.00.00" response="ResponsePAZ/20180710054202.66803.213"><description>KS54000-VEL=VNDA=AIM24S_KS54K=VNDA</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.668273.225" name="GT.VNDA.00BHN.2008.339.00.00.00" response="ResponsePAZ/20180710054202.66803.213"><description>KS54000-VEL=VNDA=AIM24S_KS54K=VNDA</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180710054202.668517.238" name="GT.VNDA.00BHZ.2008.339.00.00.00" response="ResponsePAZ/20180710054202.66803.213"><description>KS54000-VEL=VNDA=AIM24S_KS54K=VNDA</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><datalogger publicID="Datalogger/20180710054202.661432.6" name="GT.BOSA.00BHE.2014.149.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.661695.10 ResponseFIR/20180710054202.661725.11 ResponseFIR/20180710054202.661748.12 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661829.17</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.663696.19" name="GT.BOSA.00BHN.2014.149.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.661695.10 ResponseFIR/20180710054202.661725.11 ResponseFIR/20180710054202.661748.12 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661829.17</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.663989.32" name="GT.BOSA.00BHZ.2014.149.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.661695.10 ResponseFIR/20180710054202.661725.11 ResponseFIR/20180710054202.661748.12 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661829.17</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.664364.47" name="GT.CPUP.00BHE.2010.070.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.664444.51 ResponseFIR/20180710054202.664472.52 ResponseFIR/20180710054202.664499.53 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.66458.58</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.664723.60" name="GT.CPUP.00BHN.2010.070.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.664444.51 ResponseFIR/20180710054202.664472.52 ResponseFIR/20180710054202.664499.53 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.66458.58</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.665025.73" name="GT.CPUP.00BHZ.2010.070.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.664444.51 ResponseFIR/20180710054202.664472.52 ResponseFIR/20180710054202.664499.53 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.66458.58</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.665366.88" name="GT.DBIC.00BHE.2015.182.15.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.664444.51 ResponseFIR/20180710054202.664472.52 ResponseFIR/20180710054202.664499.53 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.665551.99</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.665673.101" name="GT.DBIC.00BHN.2015.182.15.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.664444.51 ResponseFIR/20180710054202.664472.52 ResponseFIR/20180710054202.664499.53 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.665551.99</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.665933.114" name="GT.DBIC.00BHZ.2015.182.15.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.664444.51 ResponseFIR/20180710054202.664472.52 ResponseFIR/20180710054202.664499.53 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.665551.99</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.666271.129" name="GT.LBTB.00BHE.2011.165.11.16.00"><gain>262151</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.666343.132 ResponseFIR/20180710054202.664444.51 ResponseFIR/20180710054202.664472.52 ResponseFIR/20180710054202.664499.53 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.665551.99</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.666535.142" name="GT.LBTB.00BHN.2011.165.11.16.00"><gain>262151</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.666343.132 ResponseFIR/20180710054202.664444.51 ResponseFIR/20180710054202.664472.52 ResponseFIR/20180710054202.664499.53 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.665551.99</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.666816.155" name="GT.LBTB.00BHZ.2011.165.11.16.00"><gain>262151</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.666343.132 ResponseFIR/20180710054202.664444.51 ResponseFIR/20180710054202.664472.52 ResponseFIR/20180710054202.664499.53 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.664522.54 ResponseFIR/20180710054202.665551.99</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.667141.170" name="GT.LPAZ.00BHE.2015.329.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.661695.10 ResponseFIR/20180710054202.661725.11 ResponseFIR/20180710054202.661748.12 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661829.17</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.667394.183" name="GT.LPAZ.00BHN.2015.329.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.661695.10 ResponseFIR/20180710054202.661725.11 ResponseFIR/20180710054202.661748.12 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661829.17</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.667651.196" name="GT.LPAZ.00BHZ.2015.329.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.661695.10 ResponseFIR/20180710054202.661725.11 ResponseFIR/20180710054202.661748.12 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661829.17</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.668003.211" name="GT.VNDA.00BHE.2008.339.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.661695.10 ResponseFIR/20180710054202.661725.11 ResponseFIR/20180710054202.661748.12 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661829.17</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.668249.224" name="GT.VNDA.00BHN.2008.339.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.661695.10 ResponseFIR/20180710054202.661725.11 ResponseFIR/20180710054202.661748.12 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661829.17</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180710054202.668497.237" name="GT.VNDA.00BHZ.2008.339.00.00.00"><gain>262144</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180710054202.661648.9 ResponseFIR/20180710054202.661695.10 ResponseFIR/20180710054202.661725.11 ResponseFIR/20180710054202.661748.12 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661769.13 ResponseFIR/20180710054202.661829.17</digitalFilterChain></decimation></datalogger><responsePAZ publicID="ResponsePAZ/20180710054202.661542.8" name="ResponsePAZ/20180710054202.661542.8"><type>A</type><gain>30000</gain><gainFrequency>1</gainFrequency><normalizationFactor>1120540000</normalizationFactor><normalizationFrequency>1</normalizationFrequency><numberOfZeros>4</numberOfZeros><numberOfPoles>8</numberOfPoles><zeros>(0,0) (0,0) (-454544,0) (-10000000,0)</zeros><poles>(-0.0045208,0) (-0.07788,0) (-22.7118,-27.1063) (-22.7118,27.1063) (-59.4314,0) (-9473.41,0) (-1445930,0) (-5000000,0)</poles></responsePAZ><responsePAZ publicID="ResponsePAZ/20180710054202.664392.49" name="ResponsePAZ/20180710054202.664392.49"><type>A</type><gain>30000</gain><gainFrequency>1</gainFrequency><normalizationFactor>108709</normalizationFactor><normalizationFrequency>1</normalizationFrequency><numberOfZeros>3</numberOfZeros><numberOfPoles>6</numberOfPoles><zeros>(0,0) (0,0) (0,0)</zeros><poles>(-100.85,0) (-22.3,-24.1) (-22.3,24.1) (-0.07785,0) (-0.008313,0) (-0.0042191,0)</poles></responsePAZ><responsePAZ publicID="ResponsePAZ/20180710054202.666298.131" name="ResponsePAZ/20180710054202.666298.131"><type>A</type><gain>30356</gain><gainFrequency>1</gainFrequency><normalizationFactor>108709</normalizationFactor><normalizationFrequency>1</normalizationFrequency><numberOfZeros>3</numberOfZeros><numberOfPoles>6</numberOfPoles><zeros>(0,0) (0,0) (0,0)</zeros><poles>(-100.85,0) (-22.3,-24.1) (-22.3,24.1) (-0.07785,0) (-0.008313,0) (-0.0042191,0)</poles></responsePAZ><responsePAZ publicID="ResponsePAZ/20180710054202.667168.172" name="ResponsePAZ/20180710054202.667168.172"><type>A</type><gain>30356</gain><gainFrequency>1</gainFrequency><normalizationFactor>1120540000</normalizationFactor><normalizationFrequency>1</normalizationFrequency><numberOfZeros>4</numberOfZeros><numberOfPoles>8</numberOfPoles><zeros>(0,0) (0,0) (-454544,0) (-10000000,0)</zeros><poles>(-0.0045208,0) (-0.07788,0) (-22.7118,-27.1063) (-22.7118,27.1063) (-59.4314,0) (-9473.41,0) (-1445930,0) (-5000000,0)</poles></responsePAZ><responsePAZ publicID="ResponsePAZ/20180710054202.66803.213" name="ResponsePAZ/20180710054202.66803.213"><type>A</type><gain>30356.4</gain><gainFrequency>1</gainFrequency><normalizationFactor>134054</normalizationFactor><normalizationFrequency>1</normalizationFrequency><numberOfZeros>3</numberOfZeros><numberOfPoles>6</numberOfPoles><zeros>(0,0) (0,0) (0,0)</zeros><poles>(-100.85,0) (-25.7,-25.8) (-25.7,25.8) (-0.07785,0) (-0.008313,0) (-0.0042191,0)</poles></responsePAZ><responseFIR publicID="ResponseFIR/20180710054202.661648.9" name="ResponseFIR/20180710054202.661648.9"><gain>262144</gain><gainFrequency>0</gainFrequency><decimationFactor>1</decimationFactor><delay>0</delay><correction>0</correction><numberOfCoefficients>1</numberOfCoefficients><symmetry>B</symmetry><coefficients>1</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.661695.10" name="ResponseFIR/20180710054202.661695.10"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>8</decimationFactor><delay>16.0002048</delay><correction>0</correction><numberOfCoefficients>17</numberOfCoefficients><symmetry>B</symmetry><coefficients>0 0 0.000244141 0.000976562 0.00244141 0.00488281 0.00854492 0.0136719 0.0205078 0.0292969 0.0393066 0.0498047 0.0600586 0.0693359 0.0769043 0.0820312 0.0839844</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.661725.11" name="ResponseFIR/20180710054202.661725.11"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>2</decimationFactor><delay>6.000128</delay><correction>0</correction><numberOfCoefficients>7</numberOfCoefficients><symmetry>B</symmetry><coefficients>0.000244141 0.00292969 0.0161133 0.0537109 0.12085 0.193359 0.225586</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.661748.12" name="ResponseFIR/20180710054202.661748.12"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>2</decimationFactor><delay>5.999872</delay><correction>0</correction><numberOfCoefficients>7</numberOfCoefficients><symmetry>B</symmetry><coefficients>0.000244141 0.00292969 0.0161133 0.0537109 0.12085 0.193359 0.225586</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.661769.13" name="ResponseFIR/20180710054202.661769.13"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>2</decimationFactor><delay>6</delay><correction>0</correction><numberOfCoefficients>7</numberOfCoefficients><symmetry>B</symmetry><coefficients>0.000244141 0.00292969 0.0161133 0.0537109 0.12085 0.193359 0.225586</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.661829.17" name="ResponseFIR/20180710054202.661829.17"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>2</decimationFactor><delay>50.08</delay><correction>0</correction><numberOfCoefficients>51</numberOfCoefficients><symmetry>B</symmetry><coefficients>-3.09944e-06 -2.94447e-05 -9.79901e-05 -0.000162363 -0.000100017 0.00012064 0.000261903 2.52724e-05 -0.000410438 -0.000366807 0.000376225 0.000854492 3.05176e-05 -0.00127661 -0.000911236 0.00127709 0.00215232 -0.000461698 -0.0033387 -0.00140977 0.0037719 0.00419545 -0.00264371 -0.00720346 -0.000644207 0.00918687 0.00608635 -0.00858092 -0.0127441 0.0039835 0.0186319 0.00520682 -0.0209472 -0.0181686 0.0166721 0.0322548 -0.00346696 -0.0429662 -0.0193325 0.0443228 0.0498065 -0.0294256 -0.0826336 -0.00934458 0.107586 0.0816859 -0.103142 -0.204272 -3.12328e-05 0.390555 0.590142</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.664444.51" name="ResponseFIR/20180710054202.664444.51"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>8</decimationFactor><delay>16.0002048</delay><correction>16.0002048</correction><numberOfCoefficients>17</numberOfCoefficients><symmetry>B</symmetry><coefficients>0 0 0.000244141 0.000976562 0.00244141 0.00488281 0.00854492 0.0136719 0.0205078 0.0292969 0.0393066 0.0498047 0.0600586 0.0693359 0.0769043 0.0820312 0.0839844</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.664472.52" name="ResponseFIR/20180710054202.664472.52"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>2</decimationFactor><delay>6.000128</delay><correction>6.000128</correction><numberOfCoefficients>7</numberOfCoefficients><symmetry>B</symmetry><coefficients>0.000244141 0.00292969 0.0161133 0.0537109 0.12085 0.193359 0.225586</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.664499.53" name="ResponseFIR/20180710054202.664499.53"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>2</decimationFactor><delay>5.999872</delay><correction>5.999872</correction><numberOfCoefficients>7</numberOfCoefficients><symmetry>B</symmetry><coefficients>0.000244141 0.00292969 0.0161133 0.0537109 0.12085 0.193359 0.225586</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.664522.54" name="ResponseFIR/20180710054202.664522.54"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>2</decimationFactor><delay>6</delay><correction>6</correction><numberOfCoefficients>7</numberOfCoefficients><symmetry>B</symmetry><coefficients>0.000244141 0.00292969 0.0161133 0.0537109 0.12085 0.193359 0.225586</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.66458.58" name="ResponseFIR/20180710054202.66458.58"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>2</decimationFactor><delay>50.08</delay><correction>50.08</correction><numberOfCoefficients>51</numberOfCoefficients><symmetry>B</symmetry><coefficients>-3.09944e-06 -2.94447e-05 -9.799e-05 -0.000162363 -0.000100017 0.00012064 0.000261903 2.52724e-05 -0.000410438 -0.000366807 0.000376225 0.000854492 3.05176e-05 -0.00127661 -0.000911236 0.00127709 0.00215232 -0.000461698 -0.0033387 -0.00140977 0.0037719 0.00419545 -0.0026437 -0.00720346 -0.000644207 0.00918686 0.00608635 -0.00858092 -0.0127441 0.0039835 0.0186319 0.00520682 -0.0209472 -0.0181686 0.0166721 0.0322548 -0.00346696 -0.0429662 -0.0193325 0.0443228 0.0498065 -0.0294256 -0.0826336 -0.00934458 0.107586 0.0816859 -0.103142 -0.204272 -3.12328e-05 0.390554 0.590142</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.665551.99" name="ResponseFIR/20180710054202.665551.99"><gain>1</gain><gainFrequency>0</gainFrequency><decimationFactor>2</decimationFactor><delay>50.08</delay><correction>50.08</correction><numberOfCoefficients>51</numberOfCoefficients><symmetry>B</symmetry><coefficients>-3.09944e-06 -2.94447e-05 -9.79901e-05 -0.000162363 -0.000100017 0.00012064 0.000261903 2.52724e-05 -0.000410438 -0.000366807 0.000376225 0.000854492 3.05176e-05 -0.00127661 -0.000911236 0.00127709 0.00215232 -0.000461698 -0.0033387 -0.00140977 0.0037719 0.00419545 -0.00264371 -0.00720346 -0.000644207 0.00918687 0.00608635 -0.00858092 -0.0127441 0.0039835 0.0186319 0.00520682 -0.0209472 -0.0181686 0.0166721 0.0322548 -0.00346696 -0.0429662 -0.0193325 0.0443228 0.0498065 -0.0294256 -0.0826336 -0.00934458 0.107586 0.0816859 -0.103142 -0.204272 -3.12328e-05 0.390555 0.590142</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180710054202.666343.132" name="ResponseFIR/20180710054202.666343.132"><gain>262151</gain><gainFrequency>0</gainFrequency><decimationFactor>1</decimationFactor><delay>0</delay><correction>0</correction><numberOfCoefficients>1</numberOfCoefficients><symmetry>B</symmetry><coefficients>1</coefficients></responseFIR><network publicID="NET/GT/20180710054202.660955.6390" code="GT"><start>1993-01-01T00:00:00.0000Z</start><description>Global Telemetered Seismograph Network (USAF/USGS)</description><restricted>false</restricted><shared>true</shared><station publicID="STA/GT/BOSA/20180710054202.661108.6391" code="BOSA"><start>1993-02-26T00:00:00.0000Z</start><description>Boshof, South Africa</description><latitude>-28.6141</latitude><longitude>25.2555</longitude><elevation>1305.800049</elevation><restricted>false</restricted><shared>true</shared><comment><text>TEST DATA:  Calibration, and testing in progress.</text><id>1</id><start>1993-02-26T05:50:00.0000Z</start><end>1993-03-04T09:22:00.0000Z</end></comment><comment><text>Intrinsic Quanterra Timing Problem.</text><id>2</id><start>1993-02-26T00:00:00.0000Z</start><end>1998-08-20T00:00:00.0000Z</end></comment><sensorLocation publicID="LOC/GT/BOSA/00/20180710054202.661226.6394" code="00"><start>2014-05-29T00:00:00.0000Z</start><latitude>-28.6141</latitude><longitude>25.255501</longitude><elevation>1305.8</elevation><stream publicID="Stream/20180710054202.661298.5" code="BHE" datalogger="Datalogger/20180710054202.661432.6" sensor="Sensor/20180710054202.661511.7"><start>2014-05-29T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>7864320000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000-VEL=BOSA=AIM24S_KS54K=</text><id>1</id></comment><comment><text>Channel has frequent spiking.</text><id>2</id><start>1999-07-19T00:00:00.0000Z</start></comment></stream><stream publicID="Stream/20180710054202.663573.18" code="BHN" datalogger="Datalogger/20180710054202.663696.19" sensor="Sensor/20180710054202.663724.20"><start>2014-05-29T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>7864320000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000-VEL=BOSA=AIM24S_KS54K=</text><id>1</id></comment><comment><text>Channel has frequent spiking.</text><id>2</id><start>1999-07-19T00:00:00.0000Z</start></comment></stream><stream publicID="Stream/20180710054202.663917.31" code="BHZ" datalogger="Datalogger/20180710054202.663989.32" sensor="Sensor/20180710054202.664018.33"><start>2014-05-29T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>7864320000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000-VEL=BOSA=AIM24S_KS54K=</text><id>1</id></comment><comment><text>Channel has frequent spiking.</text><id>2</id><start>1999-07-19T00:00:00.0000Z</start></comment></stream></sensorLocation></station><station publicID="STA/GT/CPUP/20180710054202.66419.6434" code="CPUP"><start>1994-07-21T00:00:00.0000Z</start><description>Villa Florida, Paraguay</description><latitude>-26.33064</latitude><longitude>-57.33087</longitude><elevation>105</elevation><restricted>false</restricted><shared>true</shared><comment><text>Clock is Unlocked.</text><id>1</id><start>2000-01-08T11:59:00.0000Z</start><end>2000-01-08T11:59:00.0000Z</end></comment><comment><text>Clock is Unlocked.</text><id>2</id><start>1999-09-27T00:00:00.0000Z</start><end>2000-02-10T21:00:00.0000Z</end></comment><comment><text>Intrinsic Quanterra Timing Problem.</text><id>3</id><start>1994-07-21T00:00:00.0000Z</start><end>1999-08-31T00:00:00.0000Z</end></comment><sensorLocation publicID="LOC/GT/CPUP/00/20180710054202.664242.6438" code="00"><start>2010-03-11T00:00:00.0000Z</start><latitude>-26.33066</latitude><longitude>-57.330952</longitude><elevation>38.4</elevation><stream publicID="Stream/20180710054202.664272.46" code="BHE" datalogger="Datalogger/20180710054202.664364.47" sensor="Sensor/20180710054202.664385.48"><start>2010-03-11T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>93.9</depth><azimuth>90</azimuth><dip>0</dip><gain>7864320000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>Time uncertain.</text><id>1</id><start>2003-04-10T00:00:00.0000Z</start></comment><comment><text>Channel is down.</text><id>2</id><start>2004-11-27T08:00:00.0000Z</start></comment><comment><text>Invalid instrument response.</text><id>3</id><start>2005-10-06T19:34:00.0000Z</start></comment><comment><text>KS54000-VEL=CPUP=Gen=AIM24S_KS</text><id>4</id><start>2002-04-23T00:00:00.0000Z</start></comment><comment><text>KS54000=CPUP=Gen=AIM24S_KS54K=</text><id>5</id><start>2005-10-06T19:34:04.0000Z</start></comment><comment><text>KS54000-VEL=CPUP=Gen=AIM24S_KS</text><id>6</id><start>2010-04-17T00:00:00.0000Z</start></comment></stream><stream publicID="Stream/20180710054202.66461.59" code="BHN" datalogger="Datalogger/20180710054202.664723.60" sensor="Sensor/20180710054202.664745.61"><start>2010-03-11T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>93.9</depth><azimuth>0</azimuth><dip>0</dip><gain>7864320000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>Time uncertain.</text><id>1</id><start>2003-04-10T00:00:00.0000Z</start></comment><comment><text>Channel is down.</text><id>2</id><start>2004-11-27T08:00:00.0000Z</start></comment><comment><text>Invalid instrument response.</text><id>3</id><start>2005-10-06T19:34:00.0000Z</start></comment><comment><text>KS54000-VEL=CPUP=Gen=AIM24S_KS</text><id>4</id><start>2002-04-23T00:00:00.0000Z</start></comment><comment><text>KS54000=CPUP=Gen=AIM24S_KS54K=</text><id>5</id><start>2005-10-06T19:34:04.0000Z</start></comment><comment><text>KS54000-VEL=CPUP=Gen=AIM24S_KS</text><id>6</id><start>2010-04-17T00:00:00.0000Z</start></comment></stream><stream publicID="Stream/20180710054202.66493.72" code="BHZ" datalogger="Datalogger/20180710054202.665025.73" sensor="Sensor/20180710054202.665045.74"><start>2010-03-11T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>93.9</depth><azimuth>0</azimuth><dip>-90</dip><gain>7864320000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>Time uncertain.</text><id>1</id><start>2003-04-10T00:00:00.0000Z</start></comment><comment><text>Channel is down.</text><id>2</id><start>2004-11-27T08:00:00.0000Z</start></comment><comment><text>Invalid instrument response.</text><id>3</id><start>2005-10-06T19:34:00.0000Z</start></comment><comment><text>KS54000-VEL=CPUP=Gen=AIM24S_KS</text><id>4</id><start>2002-04-23T00:00:00.0000Z</start></comment><comment><text>KS54000=CPUP=Gen=AIM24S_KS54K=</text><id>5</id><start>2005-10-06T19:34:04.0000Z</start></comment><comment><text>KS54000-VEL=CPUP=Gen=AIM24S_KS</text><id>6</id><start>2010-04-17T00:00:00.0000Z</start></comment></stream></sensorLocation></station><station publicID="STA/GT/DBIC/20180710054202.665221.6488" code="DBIC"><start>1994-06-17T00:00:00.0000Z</start><description>Dimbokro, Ivory Coast</description><latitude>6.67015</latitude><longitude>-4.85653</longitude><elevation>161.1999969</elevation><restricted>false</restricted><shared>true</shared><comment><text>Intrinsic Quanterra Timing Problem.</text><id>1</id><start>1994-06-17T00:00:00.0000Z</start><end>1998-08-15T00:00:00.0000Z</end></comment><sensorLocation publicID="LOC/GT/DBIC/00/20180710054202.665264.6490" code="00"><start>2015-07-01T15:00:00.0000Z</start><latitude>6.67015</latitude><longitude>-4.85653</longitude><elevation>161.2</elevation><stream publicID="Stream/20180710054202.665294.87" code="BHE" datalogger="Datalogger/20180710054202.665366.88" sensor="Sensor/20180710054202.665396.89"><start>2015-07-01T15:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>7864320000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000_DBIC=DBIC=AIM24S_KS54K</text><id>1</id></comment></stream><stream publicID="Stream/20180710054202.665583.100" code="BHN" datalogger="Datalogger/20180710054202.665673.101" sensor="Sensor/20180710054202.665694.102"><start>2015-07-01T15:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>7864320000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000_DBIC=DBIC=AIM24S_KS54K</text><id>1</id></comment></stream><stream publicID="Stream/20180710054202.665862.113" code="BHZ" datalogger="Datalogger/20180710054202.665933.114" sensor="Sensor/20180710054202.665954.115"><start>2015-07-01T15:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>7864320000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000_DBIC=DBIC=AIM24S_KS54K</text><id>1</id></comment></stream></sensorLocation></station><station publicID="STA/GT/LBTB/20180710054202.666118.6514" code="LBTB"><start>1993-04-17T00:00:00.0000Z</start><description>Lobatse, Botswana</description><latitude>-25.015124</latitude><longitude>25.596598</longitude><elevation>1148.300049</elevation><restricted>false</restricted><shared>true</shared><comment><text>TEST DATA:  Calibration, and testing in progress.</text><id>1</id><start>1993-04-17T14:43:00.0000Z</start><end>1993-04-19T09:50:00.0000Z</end></comment><comment><text>Clock Unlocked.</text><id>2</id><start>1999-07-24T12:00:00.0000Z</start><end>1999-07-30T00:00:00.0000Z</end></comment><comment><text>Intrinsic Quanterra Timing Problem.</text><id>3</id><start>1993-04-17T00:00:00.0000Z</start><end>1998-08-24T00:00:00.0000Z</end></comment><comment><text>Station Maintenance.  Tests may be in progress.</text><id>4</id><start>1995-06-26T08:54:00.0000Z</start><end>1995-07-14T00:00:00.0000Z</end></comment><comment><text>Clock Unlocked.</text><id>5</id><start>1999-07-24T10:18:00.0000Z</start><end>1999-07-29T22:20:00.0000Z</end></comment><sensorLocation publicID="LOC/GT/LBTB/00/20180710054202.666178.6520" code="00"><start>2011-06-14T11:16:00.0000Z</start><latitude>-25.015123</latitude><longitude>25.596598</longitude><elevation>1148.3</elevation><stream publicID="Stream/20180710054202.666207.128" code="BHE" datalogger="Datalogger/20180710054202.666271.129" sensor="Sensor/20180710054202.666291.130"><start>2011-06-14T11:16:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>7957860000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000-VEL=LBTB=AIM24S_KS54K=</text><id>1</id></comment></stream><stream publicID="Stream/20180710054202.66647.141" code="BHN" datalogger="Datalogger/20180710054202.666535.142" sensor="Sensor/20180710054202.666555.143"><start>2011-06-14T11:16:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>7957860000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000-VEL=LBTB=AIM24S_KS54K=</text><id>1</id></comment></stream><stream publicID="Stream/20180710054202.666737.154" code="BHZ" datalogger="Datalogger/20180710054202.666816.155" sensor="Sensor/20180710054202.666839.156"><start>2011-06-14T11:16:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>7957860000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000-VEL=LBTB=AIM24S_KS54K=</text><id>1</id></comment></stream></sensorLocation></station><station publicID="STA/GT/LPAZ/20180710054202.667002.6547" code="LPAZ"><start>1993-08-20T00:00:00.0000Z</start><description>La Paz, Bolivia</description><latitude>-16.287923</latitude><longitude>-68.130714</longitude><elevation>4815.100098</elevation><restricted>false</restricted><shared>true</shared><comment><text>Intrinsic Quanterra Timing Problem.</text><id>1</id><start>1993-08-20T00:00:00.0000Z</start><end>1998-09-30T00:00:00.0000Z</end></comment><comment><text>Time is 1 minute fast.</text><id>2</id><start>1995-01-17T14:39:00.0000Z</start><end>1995-01-20T14:52:00.0000Z</end></comment><sensorLocation publicID="LOC/GT/LPAZ/00/20180710054202.667049.6550" code="00"><start>2015-11-25T00:00:00.0000Z</start><latitude>-16.287924</latitude><longitude>-68.130714</longitude><elevation>4715.1</elevation><stream publicID="Stream/20180710054202.667078.169" code="BHE" datalogger="Datalogger/20180710054202.667141.170" sensor="Sensor/20180710054202.667161.171"><start>2015-11-25T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>100</depth><azimuth>90</azimuth><dip>0</dip><gain>7957640000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000_G2=LPAZ=AIM24S_KS54K=L</text><id>1</id></comment></stream><stream publicID="Stream/20180710054202.66733.182" code="BHN" datalogger="Datalogger/20180710054202.667394.183" sensor="Sensor/20180710054202.667414.184"><start>2015-11-25T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>100</depth><azimuth>0</azimuth><dip>0</dip><gain>7957640000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000_G2=LPAZ=AIM24S_KS54K=L</text><id>1</id></comment></stream><stream publicID="Stream/20180710054202.667573.195" code="BHZ" datalogger="Datalogger/20180710054202.667651.196" sensor="Sensor/20180710054202.667671.197"><start>2015-11-25T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>100</depth><azimuth>0</azimuth><dip>-90</dip><gain>7957640000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000_G2=LPAZ=AIM24S_KS54K=L</text><id>1</id></comment></stream></sensorLocation></station><station publicID="STA/GT/VNDA/20180710054202.667847.6575" code="VNDA"><start>1993-12-28T00:00:00.0000Z</start><description>Dry Valley, Vanda, Antarctica</description><latitude>-77.517275</latitude><longitude>161.852758</longitude><elevation>121.0999985</elevation><restricted>false</restricted><shared>true</shared><comment><text>Time Uncertain.</text><id>1</id><start>1999-02-17T20:00:00.0000Z</start></comment><comment><text>Time Uncertain.</text><id>2</id><start>1999-02-17T20:00:00.0000Z</start></comment><comment><text>Intrinsic Quanterra Timing Problem.</text><id>3</id><start>1993-12-28T00:00:00.0000Z</start><end>1998-11-03T00:00:00.0000Z</end></comment><comment><text>Time Uncertain.</text><id>4</id><start>1999-02-17T20:00:00.0000Z</start><end>1999-04-11T00:00:00.0000Z</end></comment><sensorLocation publicID="LOC/GT/VNDA/00/20180710054202.667909.6580" code="00"><start>2008-12-04T00:00:00.0000Z</start><latitude>-77.517273</latitude><longitude>161.852753</longitude><elevation>29.7</elevation><stream publicID="Stream/20180710054202.667938.210" code="BHE" datalogger="Datalogger/20180710054202.668003.211" sensor="Sensor/20180710054202.668023.212"><start>2008-12-04T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>91.4</depth><azimuth>90</azimuth><dip>0</dip><gain>7957750000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000-VEL=VNDA=AIM24S_KS54K=</text><id>1</id></comment></stream><stream publicID="Stream/20180710054202.668175.223" code="BHN" datalogger="Datalogger/20180710054202.668249.224" sensor="Sensor/20180710054202.668273.225"><start>2008-12-04T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>91.4</depth><azimuth>0</azimuth><dip>0</dip><gain>7957750000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000-VEL=VNDA=AIM24S_KS54K=</text><id>1</id></comment></stream><stream publicID="Stream/20180710054202.668433.236" code="BHZ" datalogger="Datalogger/20180710054202.668497.237" sensor="Sensor/20180710054202.668517.238"><start>2008-12-04T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>91.4</depth><azimuth>0</azimuth><dip>-90</dip><gain>7957750000</gain><gainFrequency>1</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>KS54000-VEL=VNDA=AIM24S_KS54K=</text><id>1</id></comment></stream></sensorLocation></station></network></Inventory></seiscomp>
