<?xml version="1.0" encoding="UTF-8"?>
<seiscomp xmlns="http://geofon.gfz-potsdam.de/ns/seiscomp3-schema/0.10" version="0.10"><Inventory><sensor publicID="Sensor/20180108232136.458874.214" name="C.GO02.BHE.2011.213.00.00.00" response="ResponsePAZ/20180108232136.458045.195"><description>Nanometrics Trillium 240 Sec Response sn 400 and a</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.459091.220" name="C.GO02.BHN.2011.213.00.00.00" response="ResponsePAZ/20180108232136.458045.195"><description>Nanometrics Trillium 240 Sec Response sn 400 and a</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.459307.226" name="C.GO02.BHZ.2011.213.00.00.00" response="ResponsePAZ/20180108232136.458045.195"><description>Nanometrics Trillium 240 Sec Response sn 400 and a</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.463016.314" name="C.GO07.BHE.2011.267.00.00.00" response="ResponsePAZ/20180108232136.458045.195"><description>Nanometrics Trillium 240 Sec Response sn 400 and a</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.463287.320" name="C.GO07.BHN.2011.267.00.00.00" response="ResponsePAZ/20180108232136.458045.195"><description>Nanometrics Trillium 240 Sec Response sn 400 and a</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.463514.326" name="C.GO07.BHZ.2011.267.00.00.00" response="ResponsePAZ/20180108232136.458045.195"><description>Nanometrics Trillium 240 Sec Response sn 400 and a</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.497226.1000" name="C1.CO03.BHE.2014.042.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.497443.1006" name="C1.CO03.BHN.2014.042.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.497705.1012" name="C1.CO03.BHZ.2014.042.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.505944.1180" name="C1.LC02.BHE.2015.179.00.00.00" response="ResponsePAZ/20180108232136.469908.484"><description>Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1</description><unit>M/S</unit><remark>{"unit":"Velocity in Meters Per Second"}</remark></sensor><sensor publicID="Sensor/20180108232136.506226.1186" name="C1.LC02.BHN.2015.179.00.00.00" response="ResponsePAZ/20180108232136.469908.484"><description>Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1</description><unit>M/S</unit><remark>{"unit":"Velocity in Meters Per Second"}</remark></sensor><sensor publicID="Sensor/20180108232136.506503.1192" name="C1.LC02.BHZ.2015.179.00.00.00" response="ResponsePAZ/20180108232136.469908.484"><description>Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1</description><unit>M/S</unit><remark>{"unit":"Velocity in Meters Per Second"}</remark></sensor><sensor publicID="Sensor/20180108232136.506839.1198" name="C1.LC02.BHE.2017.292.21.42.05" response="ResponsePAZ/20180108232136.482035.743"><description>Trillium 40, 40 s, 1553 V/m/s-Q330SR, gain 1, 100</description><unit>M/S</unit><remark>{"unit":"Velocity in Meters Per Second"}</remark></sensor><sensor publicID="Sensor/20180108232136.507129.1204" name="C1.LC02.BHN.2017.292.21.42.05" response="ResponsePAZ/20180108232136.482035.743"><description>Trillium 40, 40 s, 1553 V/m/s-Q330SR, gain 1, 100</description><unit>M/S</unit><remark>{"unit":"Velocity in Meters Per Second"}</remark></sensor><sensor publicID="Sensor/20180108232136.507414.1210" name="C1.LC02.BHZ.2017.292.21.42.05" response="ResponsePAZ/20180108232136.482035.743"><description>Trillium 40, 40 s, 1553 V/m/s-Q330SR, gain 1, 100</description><unit>M/S</unit><remark>{"unit":"Velocity in Meters Per Second"}</remark></sensor><sensor publicID="Sensor/20180108232136.521765.1518" name="C1.MG01.BHE.2013.305.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.521988.1524" name="C1.MG01.BHN.2013.305.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.522205.1530" name="C1.MG01.BHZ.2013.305.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.525509.1578" name="C1.MG04.BHE.2015.045.00.00.00" response="ResponsePAZ/20180108232136.469908.484"><description>Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1</description><unit>M/S</unit><remark>{"unit":"Velocity in Meters Per Second"}</remark></sensor><sensor publicID="Sensor/20180108232136.526078.1584" name="C1.MG04.BHN.2015.045.00.00.00" response="ResponsePAZ/20180108232136.469908.484"><description>Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1</description><unit>M/S</unit><remark>{"unit":"Velocity in Meters Per Second"}</remark></sensor><sensor publicID="Sensor/20180108232136.526447.1590" name="C1.MG04.BHZ.2015.045.00.00.00" response="ResponsePAZ/20180108232136.469908.484"><description>Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1</description><unit>M/S</unit><remark>{"unit":"Velocity in Meters Per Second"}</remark></sensor><sensor publicID="Sensor/20180108232136.544749.1898" name="C1.TA01.BHE.2013.325.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.544979.1904" name="C1.TA01.BHN.2013.325.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.545203.1910" name="C1.TA01.BHZ.2013.325.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.549131.1998" name="C1.VA04.BHE.2014.147.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.549412.2004" name="C1.VA04.BHN.2014.147.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><sensor publicID="Sensor/20180108232136.549702.2010" name="C1.VA04.BHZ.2014.147.00.00.00" response="ResponsePAZ/20180108232136.434329.8"><description>Nanometrics Trillium 120 Sec Response/Quanterra 33</description><unit>M/S</unit><remark>{"unit":"velocity in meters per second"}</remark></sensor><datalogger publicID="Datalogger/20180108232136.458846.213" name="C.GO02.BHE.2011.213.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.459064.219" name="C.GO02.BHN.2011.213.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.45928.225" name="C.GO02.BHZ.2011.213.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.462987.313" name="C.GO07.BHE.2011.267.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.46325.319" name="C.GO07.BHN.2011.267.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.463487.325" name="C.GO07.BHZ.2011.267.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.497198.999" name="C1.CO03.BHE.2014.042.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.497416.1005" name="C1.CO03.BHN.2014.042.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.497675.1011" name="C1.CO03.BHZ.2014.042.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.505915.1179" name="C1.LC02.BHE.2015.179.00.00.00"><gain>419430</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.470017.485 ResponseFIR/20180108232136.470046.486</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.506197.1185" name="C1.LC02.BHN.2015.179.00.00.00"><gain>419430</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.470017.485 ResponseFIR/20180108232136.470046.486</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.506474.1191" name="C1.LC02.BHZ.2015.179.00.00.00"><gain>419430</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.470017.485 ResponseFIR/20180108232136.470046.486</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.506809.1197" name="C1.LC02.BHE.2017.292.21.42.05"><gain>419430</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.470017.485 ResponseFIR/20180108232136.470046.486</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.507099.1203" name="C1.LC02.BHN.2017.292.21.42.05"><gain>419430</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.470017.485 ResponseFIR/20180108232136.470046.486</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.507386.1209" name="C1.LC02.BHZ.2017.292.21.42.05"><gain>419430</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.470017.485 ResponseFIR/20180108232136.470046.486</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.521735.1517" name="C1.MG01.BHE.2013.305.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.52196.1523" name="C1.MG01.BHN.2013.305.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.522178.1529" name="C1.MG01.BHZ.2013.305.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.525458.1577" name="C1.MG04.BHE.2015.045.00.00.00"><gain>419430</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.470017.485 ResponseFIR/20180108232136.470046.486</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.526029.1583" name="C1.MG04.BHN.2015.045.00.00.00"><gain>419430</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.470017.485 ResponseFIR/20180108232136.470046.486</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.526417.1589" name="C1.MG04.BHZ.2015.045.00.00.00"><gain>419430</gain><maxClockDrift>0</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.470017.485 ResponseFIR/20180108232136.470046.486</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.544719.1897" name="C1.TA01.BHE.2013.325.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.544949.1903" name="C1.TA01.BHN.2013.325.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.545175.1909" name="C1.TA01.BHZ.2013.325.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.549102.1997" name="C1.VA04.BHE.2014.147.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.549383.2003" name="C1.VA04.BHN.2014.147.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><datalogger publicID="Datalogger/20180108232136.549665.2009" name="C1.VA04.BHZ.2014.147.00.00.00"><gain>419430</gain><maxClockDrift>0.01</maxClockDrift><decimation sampleRateNumerator="40" sampleRateDenominator="1"><digitalFilterChain>ResponseFIR/20180108232136.434463.9 ResponseFIR/20180108232136.43452.10</digitalFilterChain></decimation></datalogger><responsePAZ publicID="ResponsePAZ/20180108232136.434329.8" name="ResponsePAZ/20180108232136.434329.8"><type>A</type><gain>1196.19</gain><gainFrequency>0.2</gainFrequency><normalizationFactor>309238</normalizationFactor><normalizationFrequency>0.2</normalizationFrequency><numberOfZeros>5</numberOfZeros><numberOfPoles>7</numberOfPoles><zeros>(0,0) (0,0) (-90,0) (-160.7,0) (-3108,0)</zeros><poles>(-0.03852,0.03658) (-0.03852,-0.03658) (-178,0) (-135,160) (-135,-160) (-671,1154) (-671,-1154)</poles></responsePAZ><responsePAZ publicID="ResponsePAZ/20180108232136.458045.195" name="ResponsePAZ/20180108232136.458045.195"><type>A</type><gain>1197.02</gain><gainFrequency>0.2</gainFrequency><normalizationFactor>452826</normalizationFactor><normalizationFrequency>0.2</normalizationFrequency><numberOfZeros>5</numberOfZeros><numberOfPoles>7</numberOfPoles><zeros>(0,0) (0,0) (-91.66,0) (-160.1,0) (-3207,0)</zeros><poles>(-0.0177,0.0176) (-0.0177,-0.0176) (-126.7,0) (-192,259.1) (-192,-259.1) (-557.7,1143) (-557.7,-1143)</poles></responsePAZ><responsePAZ publicID="ResponsePAZ/20180108232136.469908.484" name="ResponsePAZ/20180108232136.469908.484"><type>A</type><gain>1201</gain><gainFrequency>1</gainFrequency><normalizationFactor>308000</normalizationFactor><normalizationFrequency>1</normalizationFrequency><numberOfZeros>5</numberOfZeros><numberOfPoles>7</numberOfPoles><zeros>(0,0) (0,0) (-90,0) (-160.7,0) (-3108,0)</zeros><poles>(-0.03852,0.03658) (-0.03852,-0.03658) (-178,0) (-135,160) (-135,-160) (-671,1154) (-671,-1154)</poles></responsePAZ><responsePAZ publicID="ResponsePAZ/20180108232136.482035.743" name="ResponsePAZ/20180108232136.482035.743"><type>A</type><gain>1553</gain><gainFrequency>1</gainFrequency><normalizationFactor>110400</normalizationFactor><normalizationFrequency>1</normalizationFrequency><numberOfZeros>5</numberOfZeros><numberOfPoles>7</numberOfPoles><zeros>(0,0) (0,0) (-68.8,0) (-323,0) (-2530,0)</zeros><poles>(-0.1103,0.111) (-0.1103,-0.111) (-86.3,0) (-241,178) (-241,-178) (-535,719) (-535,-719)</poles></responsePAZ><responseFIR publicID="ResponseFIR/20180108232136.434463.9" name="ResponseFIR/20180108232136.434463.9"><gain>419430</gain><gainFrequency>0.2</gainFrequency><decimationFactor>1</decimationFactor><delay>0</delay><correction>0</correction><numberOfCoefficients>0</numberOfCoefficients><symmetry>A</symmetry><coefficients/></responseFIR><responseFIR publicID="ResponseFIR/20180108232136.43452.10" name="ResponseFIR/20180108232136.43452.10"><gain>1</gain><gainFrequency>0.2</gainFrequency><decimationFactor>1</decimationFactor><delay>20</delay><correction>20</correction><numberOfCoefficients>39</numberOfCoefficients><symmetry>A</symmetry><coefficients>1.67168e-13 5.2013e-07 -4.60131e-06 6.92017e-06 0.000455642 0.000827269 -0.00352524 0.00128478 6.73911e-05 -0.00483673 0.0101324 -0.0149433 0.0156879 -0.00951639 -0.00590211 0.0306325 -0.0620254 0.0950787 -0.129863 0.144116 0.852339 0.160728 -0.135207 0.0960015 -0.0611088 0.0288906 -0.00415915 -0.010815 0.0163994 -0.0151374 0.00999424 -0.0045623 -0.000184309 0.00145576 -0.00357573 0.000786725 0.000477516 8.02779e-06 -4.51237e-06</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180108232136.470017.485" name="ResponseFIR/20180108232136.470017.485"><gain>419430</gain><gainFrequency>0.05</gainFrequency><decimationFactor>1</decimationFactor><delay>0</delay><correction>0</correction><numberOfCoefficients>1</numberOfCoefficients><symmetry>B</symmetry><coefficients>1</coefficients></responseFIR><responseFIR publicID="ResponseFIR/20180108232136.470046.486" name="ResponseFIR/20180108232136.470046.486"><gain>1</gain><gainFrequency>0.05</gainFrequency><decimationFactor>1</decimationFactor><delay>33</delay><correction>33</correction><numberOfCoefficients>65</numberOfCoefficients><symmetry>A</symmetry><coefficients>6.43711e-14 6.58258e-08 -7.53118e-07 6.26743e-07 2.47069e-06 -3.15256e-06 5.4824e-06 -7.78113e-06 5.10559e-06 3.31568e-05 -0.000268238 -0.000353056 0.000622489 -0.00101006 0.00127276 -0.00118431 0.000512697 0.000910091 -0.00309045 0.00581107 -0.00857787 0.0106344 -0.0110399 0.00881308 -0.00307778 -0.00464808 0.016017 -0.0372088 0.0536013 -0.0726163 0.0878551 -0.0979276 0.0946782 0.888891 0.138422 -0.115331 0.0951158 -0.0743198 0.0521264 -0.0339684 0.0122831 -0.00140239 -0.00585837 0.0107618 -0.0121488 0.0110276 -0.00845663 0.00539437 -0.00257072 0.000426728 0.000881093 -0.00141391 0.00137928 -0.00102993 0.000596299 -0.000303778 -0.000298773 3.41094e-05 5.26981e-06 -8.09269e-06 5.56459e-06 -2.95383e-06 2.26184e-06 7.69085e-07 -7.49759e-07</coefficients></responseFIR><network publicID="NET/C/20180108232136.433475.47442" code="C"><start>1991-01-01T00:00:00.0000Z</start><description>Chilean National Seismic Network</description><restricted>false</restricted><shared>true</shared><station publicID="STA/C/GO02/20180108232136.458675.47708" code="GO02"><start>2011-08-01T00:00:00.0000Z</start><description>Mina Guanaco, Chile</description><latitude>-25.1626</latitude><longitude>-69.590401</longitude><elevation>2556</elevation><restricted>false</restricted><shared>true</shared><sensorLocation publicID="LOC/C/GO02//20180108232136.458724.47709" code=""><start>2011-08-01T00:00:00.0000Z</start><latitude>-25.1626</latitude><longitude>-69.590401</longitude><elevation>2550</elevation><stream publicID="Stream/20180108232136.458761.212" code="BHE" datalogger="Datalogger/20180108232136.458846.213" sensor="Sensor/20180108232136.458874.214"><start>2011-08-01T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>502065000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>2XXX 01000013D576A189</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.458982.218" code="BHN" datalogger="Datalogger/20180108232136.459064.219" sensor="Sensor/20180108232136.459091.220"><start>2011-08-01T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>502065000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>2XXX 01000013D576A189</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.459197.224" code="BHZ" datalogger="Datalogger/20180108232136.45928.225" sensor="Sensor/20180108232136.459307.226"><start>2011-08-01T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>502065000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>2XXX 01000013D576A189</text><id>1</id></comment></stream></sensorLocation></station><station publicID="STA/C/GO07/20180108232136.462814.47823" code="GO07"><start>2011-09-24T00:00:00.0000Z</start><description>Milladeo Hill, Quellon, Chile</description><latitude>-43.114201</latitude><longitude>-73.664398</longitude><elevation>179</elevation><restricted>false</restricted><shared>true</shared><sensorLocation publicID="LOC/C/GO07//20180108232136.462865.47824" code=""><start>2011-09-24T00:00:00.0000Z</start><latitude>-43.114201</latitude><longitude>-73.664398</longitude><elevation>178</elevation><stream publicID="Stream/20180108232136.462902.312" code="BHE" datalogger="Datalogger/20180108232136.462987.313" sensor="Sensor/20180108232136.463016.314"><start>2011-09-24T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>502065000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>710 01000013D57BB267</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.463125.318" code="BHN" datalogger="Datalogger/20180108232136.46325.319" sensor="Sensor/20180108232136.463287.320"><start>2011-09-24T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>502065000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>710 01000013D57BB267</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.463402.324" code="BHZ" datalogger="Datalogger/20180108232136.463487.325" sensor="Sensor/20180108232136.463514.326"><start>2011-09-24T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>502065000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>710 01000013D57BB267</text><id>1</id></comment></stream></sensorLocation></station></network><network publicID="NET/C1/20180108232136.471495.48065" code="C1"><start>2012-01-01T00:00:00.0000Z</start><description>Red Sismologica Nacional</description><restricted>false</restricted><shared>true</shared><station publicID="STA/C1/CO03/20180108232136.497027.48629" code="CO03"><start>2014-02-11T00:00:00.0000Z</start><description>El Pedregal</description><latitude>-30.8389</latitude><longitude>-70.689102</longitude><elevation>1003</elevation><restricted>false</restricted><shared>true</shared><sensorLocation publicID="LOC/C1/CO03//20180108232136.497077.48630" code=""><start>2014-02-11T00:00:00.0000Z</start><latitude>-30.8389</latitude><longitude>-70.689102</longitude><elevation>1003</elevation><stream publicID="Stream/20180108232136.497115.998" code="BHE" datalogger="Datalogger/20180108232136.497198.999" sensor="Sensor/20180108232136.497226.1000"><start>2014-02-11T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001355 4693</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.497334.1004" code="BHN" datalogger="Datalogger/20180108232136.497416.1005" sensor="Sensor/20180108232136.497443.1006"><start>2014-02-11T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001355 4693</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.497579.1010" code="BHZ" datalogger="Datalogger/20180108232136.497675.1011" sensor="Sensor/20180108232136.497705.1012"><start>2014-02-11T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001355 4693</text><id>1</id></comment></stream></sensorLocation></station><station publicID="STA/C1/LC02/20180108232136.505747.48841" code="LC02"><start>2015-06-28T00:00:00.0000Z</start><description>PUERTO SAAVEDRA</description><latitude>-38.791889</latitude><longitude>-73.394707</longitude><elevation>67</elevation><restricted>false</restricted><shared>true</shared><sensorLocation publicID="LOC/C1/LC02//20180108232136.505793.48842" code=""><start>2015-06-28T00:00:00.0000Z</start><latitude>-38.791889</latitude><longitude>-73.394707</longitude><elevation>67</elevation><stream publicID="Stream/20180108232136.505833.1178" code="BHE" datalogger="Datalogger/20180108232136.505915.1179" sensor="Sensor/20180108232136.505944.1180"><start>2015-06-28T00:00:00.0000Z</start><end>2017-07-02T11:00:32.0000Z</end><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>2.3</depth><azimuth>90</azimuth><dip>0</dip><gain>501420000</gain><gainFrequency>0.05</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>X</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.506115.1184" code="BHN" datalogger="Datalogger/20180108232136.506197.1185" sensor="Sensor/20180108232136.506226.1186"><start>2015-06-28T00:00:00.0000Z</start><end>2017-07-02T11:00:32.0000Z</end><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>2.3</depth><azimuth>0</azimuth><dip>0</dip><gain>501420000</gain><gainFrequency>0.05</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>X</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.506394.1190" code="BHZ" datalogger="Datalogger/20180108232136.506474.1191" sensor="Sensor/20180108232136.506503.1192"><start>2015-06-28T00:00:00.0000Z</start><end>2017-07-02T11:00:32.0000Z</end><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>2.3</depth><azimuth>0</azimuth><dip>-90</dip><gain>501420000</gain><gainFrequency>0.05</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>X</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.506723.1196" code="BHE" datalogger="Datalogger/20180108232136.506809.1197" sensor="Sensor/20180108232136.506839.1198"><start>2017-10-19T21:42:05.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>632140000</gain><gainFrequency>0.05</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>X</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.507016.1202" code="BHN" datalogger="Datalogger/20180108232136.507099.1203" sensor="Sensor/20180108232136.507129.1204"><start>2017-10-19T21:42:05.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>632140000</gain><gainFrequency>0.05</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>X</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.507302.1208" code="BHZ" datalogger="Datalogger/20180108232136.507386.1209" sensor="Sensor/20180108232136.507414.1210"><start>2017-10-19T21:42:05.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>632140000</gain><gainFrequency>0.05</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>X</text><id>1</id></comment></stream></sensorLocation></station><station publicID="STA/C1/MG01/20180108232136.52152.49230" code="MG01"><start>2013-11-01T00:00:00.0000Z</start><description>Puerto Williams</description><latitude>-54.932201</latitude><longitude>-67.629997</longitude><elevation>57</elevation><restricted>false</restricted><shared>true</shared><sensorLocation publicID="LOC/C1/MG01//20180108232136.521603.49231" code=""><start>2013-11-01T00:00:00.0000Z</start><latitude>-54.932201</latitude><longitude>-67.629997</longitude><elevation>57</elevation><stream publicID="Stream/20180108232136.521649.1516" code="BHE" datalogger="Datalogger/20180108232136.521735.1517" sensor="Sensor/20180108232136.521765.1518"><start>2013-11-01T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001332 4990</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.521878.1522" code="BHN" datalogger="Datalogger/20180108232136.52196.1523" sensor="Sensor/20180108232136.521988.1524"><start>2013-11-01T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001332 4990</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.522096.1528" code="BHZ" datalogger="Datalogger/20180108232136.522178.1529" sensor="Sensor/20180108232136.522205.1530"><start>2013-11-01T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001332 4990</text><id>1</id></comment></stream></sensorLocation></station><station publicID="STA/C1/MG04/20180108232136.52517.49299" code="MG04"><start>2015-02-14T00:00:00.0000Z</start><description>Riesco</description><latitude>-52.857201</latitude><longitude>-71.57</longitude><elevation>82</elevation><restricted>false</restricted><shared>true</shared><sensorLocation publicID="LOC/C1/MG04//20180108232136.525253.49300" code=""><start>2015-02-14T00:00:00.0000Z</start><latitude>-52.857201</latitude><longitude>-71.57</longitude><elevation>82</elevation><stream publicID="Stream/20180108232136.525316.1576" code="BHE" datalogger="Datalogger/20180108232136.525458.1577" sensor="Sensor/20180108232136.525509.1578"><start>2015-02-14T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>501420000</gain><gainFrequency>0.05</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>X</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.525886.1582" code="BHN" datalogger="Datalogger/20180108232136.526029.1583" sensor="Sensor/20180108232136.526078.1584"><start>2015-02-14T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>501420000</gain><gainFrequency>0.05</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>X</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.526329.1588" code="BHZ" datalogger="Datalogger/20180108232136.526417.1589" sensor="Sensor/20180108232136.526447.1590"><start>2015-02-14T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>501420000</gain><gainFrequency>0.05</gainFrequency><gainUnit>M/S</gainUnit><flags>CG</flags><restricted>false</restricted><comment><text>X</text><id>1</id></comment></stream></sensorLocation></station><station publicID="STA/C1/TA01/20180108232136.544471.49675" code="TA01"><start>2013-11-21T00:00:00.0000Z</start><description>Daracena</description><latitude>-20.565599</latitude><longitude>-70.180702</longitude><elevation>616</elevation><restricted>false</restricted><shared>true</shared><sensorLocation publicID="LOC/C1/TA01//20180108232136.544522.49676" code=""><start>2013-11-21T00:00:00.0000Z</start><latitude>-20.565599</latitude><longitude>-70.180702</longitude><elevation>616</elevation><stream publicID="Stream/20180108232136.544625.1896" code="BHE" datalogger="Datalogger/20180108232136.544719.1897" sensor="Sensor/20180108232136.544749.1898"><start>2013-11-21T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001416 4670</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.544864.1902" code="BHN" datalogger="Datalogger/20180108232136.544949.1903" sensor="Sensor/20180108232136.544979.1904"><start>2013-11-21T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001416 4670</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.545091.1908" code="BHZ" datalogger="Datalogger/20180108232136.545175.1909" sensor="Sensor/20180108232136.545203.1910"><start>2013-11-21T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001416 4670</text><id>1</id></comment></stream></sensorLocation></station><station publicID="STA/C1/VA04/20180108232136.548926.49793" code="VA04"><start>2014-05-27T00:00:00.0000Z</start><description>Juan Fernandez</description><latitude>-33.6427</latitude><longitude>-78.829903</longitude><elevation>117</elevation><restricted>false</restricted><shared>true</shared><sensorLocation publicID="LOC/C1/VA04//20180108232136.548979.49794" code=""><start>2014-05-27T00:00:00.0000Z</start><latitude>-33.6427</latitude><longitude>-78.829903</longitude><elevation>117</elevation><stream publicID="Stream/20180108232136.549017.1996" code="BHE" datalogger="Datalogger/20180108232136.549102.1997" sensor="Sensor/20180108232136.549131.1998"><start>2014-05-27T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>2</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>2</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>90</azimuth><dip>0</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001211 4989</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.549298.2002" code="BHN" datalogger="Datalogger/20180108232136.549383.2003" sensor="Sensor/20180108232136.549412.2004"><start>2014-05-27T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>1</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>1</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>0</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001211 4989</text><id>1</id></comment></stream><stream publicID="Stream/20180108232136.549523.2008" code="BHZ" datalogger="Datalogger/20180108232136.549665.2009" sensor="Sensor/20180108232136.549702.2010"><start>2014-05-27T00:00:00.0000Z</start><dataloggerSerialNumber>xxxx</dataloggerSerialNumber><dataloggerChannel>0</dataloggerChannel><sensorSerialNumber>yyyy</sensorSerialNumber><sensorChannel>0</sensorChannel><sampleRateNumerator>40</sampleRateNumerator><sampleRateDenominator>1</sampleRateDenominator><depth>0</depth><azimuth>0</azimuth><dip>-90</dip><gain>501719000</gain><gainFrequency>0.2</gainFrequency><gainUnit>M/S</gainUnit><flags>G</flags><restricted>false</restricted><comment><text>001211 4989</text><id>1</id></comment></stream></sensorLocation></station></network></Inventory></seiscomp>
