map.layers.hazard.visible=false
map.layers.hazard.001.rank=2
map.layers.hazard.001.pen.width=0.0
map.layers.hazard.001.pen.color=0080ff40
map.layers.hazard.001.brush.color=0080ff40
map.layers.hazard.001.brush.pattern=solid
map.layers.hazard.002.visible=true
map.layers.hazard.002.rank=2
map.layers.hazard.002.pen.width=0.0
map.layers.hazard.002.pen.color=00bfff40
map.layers.hazard.002.brush.color=00bfff40
map.layers.hazard.002.brush.pattern=solid
map.layers.hazard.003.visible=true
map.layers.hazard.003.rank=2
map.layers.hazard.003.pen.width=0.0
map.layers.hazard.003.pen.color=00ffff40
map.layers.hazard.003.brush.color=00ffff40
map.layers.hazard.003.brush.pattern=solid
map.layers.hazard.004.visible=true
map.layers.hazard.004.rank=2
map.layers.hazard.004.pen.width=0.0
map.layers.hazard.004.pen.color=00ff0040
map.layers.hazard.004.brush.color=00ff0040
map.layers.hazard.004.brush.pattern=solid
map.layers.hazard.005.visible=true
map.layers.hazard.005.rank=2
map.layers.hazard.005.pen.width=0.0
map.layers.hazard.005.pen.color=ffff0040
map.layers.hazard.005.brush.color=ffff0040
map.layers.hazard.005.brush.pattern=solid
map.layers.hazard.005.visible=true
map.layers.hazard.006.rank=2
map.layers.hazard.006.pen.width=0.0
map.layers.hazard.006.pen.color=ffdf0040
map.layers.hazard.006.brush.color=ffdf0040
map.layers.hazard.006.brush.pattern=solid
map.layers.hazard.006.visible=true
map.layers.hazard.007.rank=2
map.layers.hazard.007.pen.width=0.0
map.layers.hazard.007.pen.color=ffcf0040
map.layers.hazard.007.brush.color=ffcf0040
map.layers.hazard.007.brush.pattern=solid
map.layers.hazard.007.visible=true
map.layers.hazard.008.rank=2
map.layers.hazard.008.pen.width=0.0
map.layers.hazard.008.pen.color=ffbf0040
map.layers.hazard.008.brush.color=ffbf0040
map.layers.hazard.008.brush.pattern=solid
map.layers.hazard.008.visible=true
map.layers.hazard.009.rank=2
map.layers.hazard.009.pen.width=0.0
map.layers.hazard.009.pen.color=ff800040
map.layers.hazard.009.brush.color=ff800040
map.layers.hazard.009.brush.pattern=solid
map.layers.hazard.010.rank=2
map.layers.hazard.010.pen.width=0.0
map.layers.hazard.010.pen.color=ff60bf40
map.layers.hazard.010.brush.color=ff60bf40
map.layers.hazard.010.brush.pattern=solid
map.layers.hazard.011.rank=2
map.layers.hazard.011.pen.width=0.0
map.layers.hazard.011.pen.color=ff550040
map.layers.hazard.011.brush.color=ff550040
map.layers.hazard.011.brush.pattern=solid
map.layers.hazard.012.rank=2
map.layers.hazard.012.pen.width=0.0
map.layers.hazard.012.pen.color=ff500040
map.layers.hazard.012.brush.color=ff500040
map.layers.hazard.012.brush.pattern=solid
map.layers.hazard.013.rank=2
map.layers.hazard.013.pen.width=0.0
map.layers.hazard.013.pen.color=ff450040
map.layers.hazard.013.brush.color=ff450040
map.layers.hazard.013.brush.pattern=solid
map.layers.hazard.014.rank=2
map.layers.hazard.014.pen.width=0.0
map.layers.hazard.014.pen.color=ff400040
map.layers.hazard.014.brush.color=ff400040
map.layers.hazard.014.brush.pattern=solid
map.layers.hazard.015.rank=2
map.layers.hazard.015.pen.width=0.0
map.layers.hazard.015.pen.color=ff350040
map.layers.hazard.015.brush.color=ff350040
map.layers.hazard.015.brush.pattern=solid
map.layers.hazard.016.rank=2
map.layers.hazard.016.pen.width=0.0
map.layers.hazard.016.pen.color=ff300040
map.layers.hazard.016.brush.color=ff300040
map.layers.hazard.016.brush.pattern=solid
map.layers.hazard.017.rank=2
map.layers.hazard.017.pen.width=0.0
map.layers.hazard.017.pen.color=ff250040
map.layers.hazard.017.brush.color=ff250040
map.layers.hazard.017.brush.pattern=solid
map.layers.hazard.018.rank=2
map.layers.hazard.018.pen.width=0.0
map.layers.hazard.018.pen.color=ff200040
map.layers.hazard.018.brush.color=ff200040
map.layers.hazard.018.brush.pattern=solid
map.layers.hazard.019.rank=2
map.layers.hazard.019.pen.width=0.0
map.layers.hazard.019.pen.color=ff150040
map.layers.hazard.019.brush.color=ff150040
map.layers.hazard.019.brush.pattern=solid
map.layers.hazard.020.rank=2
map.layers.hazard.020.pen.width=0.0
map.layers.hazard.020.pen.color=ff100040
map.layers.hazard.020.brush.color=ff100040
map.layers.hazard.020.brush.pattern=solid
map.layers.hazard.021.rank=2
map.layers.hazard.021.pen.width=0.0
map.layers.hazard.021.pen.color=ff000040
map.layers.hazard.021.brush.color=ff000040
map.layers.hazard.021.brush.pattern=solid
map.layers.tectonic.oceanic_spreading_rift.pen.width=3.0
map.layers.tectonic.oceanic_spreading_rift.pen.color=00bbbbff
map.layers.tectonic.oceanic_conv_boundaries.pen.width=3.0
map.layers.tectonic.oceanic_conv_boundaries.pen.color=00eeeeff
map.layers.tectonic.oceanic_trans_faults.pen.width=3.0
map.layers.tectonic.oceanic_trans_faults.pen.color=dede00ff
map.layers.tectonic.continental_rift_boundaries.pen.width=3.0
map.layers.tectonic.continental_rift_boundaries.pen.color=00bbbbff
map.layers.tectonic.continental_trans_faults.pen.width=3.0
map.layers.tectonic.continental_trans_faults.pen.color=dede00ff
map.layers.tectonic.continental_conv_boundaries.pen.width=3.0
map.layers.tectonic.continental_conv_boundaries.pen.color=00eeeeff
map.layers.tectonic.subduction.pen.width=3.0
map.layers.tectonic.subduction.pen.color=dd00ddff
map.layers.mines.pen.width=3.0
map.layers.mines.pen.color=ee0000ff
map.layers.hazard.esz.width=1.0
map.layers.esz.pen.color=ff250040


map.layers.fep.visible=false
