# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = L1LOCATION

# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = L1PICK,AMPLITUDE

# Location of autoloc grid file.
autoloc.grid = @DATADIR@/scautoloc/grid_local_ga.conf

# Location of autoloc stations config file.
autoloc.stationConfig = @DATADIR@/scautoloc/station_local_ga.conf
