# Defines the username to be used. The length is limited to 10 characters with
# Spread. By default the module name (name of the executable) is used but
# sometimes it exceeds the 10 character limit and access is denied. To prevent
# errors set a different username. An empty username will let Spread generate
# one.
connection.username = scautowp

# Name of the recordstream service implementation.
recordstream.service = dec

# Service specific parameters like a IP address or a file name to use.
recordstream.source = slink/localhost:18000

# The Green's function archive URL , e.g. sc3gf1d:///home/sysop/greensfunctions
# for GFZ format, helmberger:///home/sysop/greensfunctions for Helmberger
# format.
gfaUrl = sc3gf1d:///home/svc-centos/data/greensfunctions

# The Green's function model to use.
automt.gfModel = gemini-prem

# Use all stations and not only stations associated with latest preferred
# origin.
automt.useAllStations = true

# Enabled profiles.
automt.profiles = wphase0,wphase1,wphase2,wphase3,wphase4

# W-Phase filter table according to Hayes, Rivera and Kanamori
# Magnitude ranges are disabled for the moment to
# not use it automatically
## Magnitude range enabled
automt.profiles.wphase0.minItemFit = 75
automt.profiles.wphase0.maxShift = 25
automt.profiles.wphase0.periods.w-phase = 50-150
automt.profiles.wphase0.magnitudes = 5.5;6.5

automt.profiles.wphase1.minItemFit = 75
automt.profiles.wphase1.maxShift = 45
automt.profiles.wphase1.periods.w-phase = 100-500
automt.profiles.wphase1.magnitudes = 6.5;7.0

automt.profiles.wphase2.minItemFit = 75
automt.profiles.wphase2.maxShift = 45
automt.profiles.wphase2.periods.w-phase = 100-600
automt.profiles.wphase2.magnitudes = 7.0;7.5

automt.profiles.wphase3.minItemFit = 75
automt.profiles.wphase3.maxShift = 60
automt.profiles.wphase3.periods.w-phase = 200-600
automt.profiles.wphase3.magnitudes = 7.5;8.0

automt.profiles.wphase4.minItemFit = 75
automt.profiles.wphase4.maxShift = 60
automt.profiles.wphase4.periods.w-phase = 200-1000
automt.profiles.wphase4.magnitudes = 8.0;INF

# Enabled/disables CMT computation.
automt.centroid.enabled = true

# Minimum event magnitude to trigger the MT calculation.
automt.trigger.minimumMagnitude = 6.5
