[logging]
;stderrLevel = 1     ; -1=disabled, 0=error, 1=warning, 2=info, 3=notice, 4=debug
;fileLevel   = -1    ; -1=disabled, 0=error, 1=warning, 2=info, 3=notice, 4=debug
;rotate      = True  ; rotate files, works only if file logging is enabled
;timespan    = 86400 ; rotate files after this number of seconds
;archivesize = 7     ; keep this number of rotated files
