[isms]
;url     = http://localhost:81
;user    = admin ; isms account name
;pw      = admin ; isms password
;modem   = 0 ; modem to use: 1-4 for SF400, 1-8 for SF800, 0 = for any modem
;span    = 1 ; maximum number of messages a text may be split into (1-8)

[logging]
;stderrLevel = 1     ; -1=disabled, 0=error, 1=warning, 2=info, 3=notice, 4=debug
;fileLevel   = -1    ; -1=disabled, 0=error, 1=warning, 2=info, 3=notice, 4=debug
;rotate      = True  ; rotate files, works only if file is set to True
;timespan    = 86400 ; rotate files after this number of seconds
;archivesize = 7     ; keep this number of rotated files
