# The primary messaging group where picks will be sent to
connection.primaryGroup = PICK

# Location group where origins will be sent to
connection.locationGroup = LOCATION

# Default LOCSAT models
ttt.LOCSAT.tables = iasp91, tab
# Default libtau models
ttt.libtau.tables = iasp91, ak135

# The array transfer function grid unit of the data range
atf.unit = s/deg

# The atf value range
atf.minRangeX = -50
atf.minRangeY = -50
atf.maxRangeX = 50
atf.maxRangeY = 50

atf.minFrequency = 1
atf.maxFrequency = 1

atf.frequencySteps = 1

# The array transfer function grid size in either direction
atf.grid.x = 50
atf.grid.y = 50

# Configures the array transfer function gradient
atf.gradient = 0:00000000, 0.2:0000ff80, 0.4:00ffff,\
               0.6:00ff00, 0.8:ffff00, 1:ff0000

# Spectrogram related options, see desctriptions for details
spectrogram.windowLength = 2.0
spectrogram.windowOverlap = 0.5
spectrogram.taperLength = 0.05
spectrogram.normalize = false
spectrogram.logScale = false
spectrogram.smoothTransform = false
spectrogram.lowerBound = -15
spectrogram.upperBound = -5
spectrogram.gradient = 0.0:ff00ff00, 0.2:0000ff, 0.4: 00ffff,\
                       0.6:00ff00, 0.8: ffff00, 1.0:ff0000
