# a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = QC, CONFIG

##############################################################################
# station config
##############################################################################
# The module name to compare the bindings to stations. Only station having bindings
# to the module will be considered. By default the name is scautopick.
setupName = scautopick

# Minimum time interval between 2 updates.
grid.update = 60

# Output format. Options: BNA, PNG, GRD
output.format = GRD

##############################################################################
# Quality Control parameters
##############################################################################

# Defines QC parameters to observe. Each parameter is associated with a value
# range. If any of the defined ranges is exceeded the corresponding station is
# disabled. Use '-Inf' resp. 'Inf' if no upper or lower bound should exist.
# Works with scqc only.
qc.parameters = \
"rms     : 20,Inf",\
"delay   : 0,120"#
#       "latency : -Inf,120",\
#       "availability      : 40.0,100.0",\
#       "gaps count        : 0,1",\
#       "overlaps count    : 0,1",\
#       "timing quality    : 0,0",\
#       "offset            : 0,0",\
#       "spikes count      : 0,0"

# Load QC parameters from the database during startup. Setting to true may slow
# down the start up.
qc.useDatabase = false

##############################################################################
# Processing parameters
##############################################################################

# S-wave velocity at the hypocentre. vs = vp/sqrt(3) if not set.
minimumMagnitude.lowFrequency.vs = 3.2
